<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.d1{
				width: 300px;
				height: 300px;
				padding: 50px;
				border: 30px solid #ccc;
				margin: 100px;
				background: plum;
				/*box-sizing: content-box;*/
			}
			.d2{
				width: 300px;
				height: 300px;
				padding: 50px;
				border: 30px solid #ccc;
				margin: 100px;
				background: orange;
				box-sizing: border-box;
			}
			/*
			 box-sizing:盒子的大小模型设定
			 默认值：
			 content-box:当内容的大小是固定的情况下，那么就是用content-box
			 border-box:当希望整个盒子大小是固定的，不会因为设置了内边距和border而撑开改变大小。
			 * 
			 * */
		</style>
	</head>
	<body>
		<div class="d1">
			
		</div>
		<div class="d2">
			
		</div>
	</body>
</html>
